<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.todoapp.fragment.detail.AddTagDialogFragment">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/main_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Todo Mark"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="name"
        android:textColor="@color/dark_purple"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/tagEditTextName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_solid_shape"
        android:backgroundTint="#F6F8FA"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="background color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tagEditTextName"
        app:layout_constraintTop_toBottomOf="@+id/tagEditTextName" />

    <View
        android:id="@+id/color2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="#191970"
        android:tag="#191970"
        app:layout_constraintEnd_toStartOf="@+id/color3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/color1"
        app:layout_constraintTop_toTopOf="@+id/color1" />

    <View
        android:id="@+id/color3"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="#ffcc8d"
        android:tag="#ffcc8d"
        app:layout_constraintEnd_toStartOf="@+id/color4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/color2"
        app:layout_constraintTop_toTopOf="@+id/color2" />

    <View
        android:id="@+id/color4"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="#d1ada8"
        android:tag="#d1ada8"
        app:layout_constraintEnd_toEndOf="@+id/tagEditTextName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/color3"
        app:layout_constraintTop_toTopOf="@+id/color3" />

    <View
        android:id="@+id/color1"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#ff8B7C"
        android:tag="#ff8B7C"
        app:layout_constraintEnd_toStartOf="@+id/color2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        />

    <TextView
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/color4"
        app:layout_constraintTop_toBottomOf="@+id/color4" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Cancel"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/okBtn"
        app:layout_constraintTop_toTopOf="@+id/okBtn" />

    <View
        android:id="@+id/underline"
        android:layout_width="90dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/color1"
        app:layout_constraintStart_toStartOf="@+id/color1"
        app:layout_constraintTop_toBottomOf="@+id/color1"
        android:background="@color/main_purple"/>
</androidx.constraintlayout.widget.ConstraintLayout>