<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopTaskContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_solid_shape"
        android:backgroundTint="#F6F8FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priority"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginTop="9dp"
            android:maxLines="2"
            android:paddingStart="3dp"
            android:text="Have lessons of Android"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2021-8-1"
            android:textColor="@color/light_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todo_title" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_solid_shape"
            android:backgroundTint="#FDE4E3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Android"
            android:textColor="#ED8E87"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <ImageView
            android:id="@+id/top_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/pen"
            app:layout_constraintBottom_toBottomOf="@+id/tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="1/8"
        app:layout_constraintBottom_toBottomOf="@+id/TopTaskContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="5dp"
        android:layout_height="130dp"
        android:background="#DCDEEB"
        app:layout_constraintBottom_toBottomOf="@+id/TopTaskContainer"
        app:layout_constraintEnd_toEndOf="@+id/priority"
        app:layout_constraintStart_toStartOf="@+id/priority"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/TopTaskContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopTaskContainer"
        app:layout_constraintVertical_bias="0.597"
        app:srcCompat="@drawable/red_plate" />
</androidx.constraintlayout.widget.ConstraintLayout>